DBMS


데이터베이스의 기본개념(정의)
- 데이터의 집합( Set Data)
- 여러 응용 시스템(프로그램)들의 통합된 정보들을 저장하여 운영할 수 있는 공용(share) 데이터의 집합
- 효율적으로 저장,검색,갱신할 수 있도록 데이터 집합들끼리 연관시키고 조직화되어야 한다.

데이터베이스의 특성

Mac MySQL 데이터베이스 설치

-hombrew 먼저 맥에 설치 되어 있어야한다.

-brew 버전확인 및 설치 되어 있는지 확인한다.<br/>
(확인시에 설치가 되어 있지 않다면 설치를 권장드립니다.)<br/>
-homebrew 없을시 설치 URL :  https://brew.sh/index_ko <br/>
**명령어 : brew -v**

<img width="566" alt="스크린샷 2021-01-19 오후 10 29 04" src="https://user-images.githubusercontent.com/77574936/105041622-907b4200-5aa6-11eb-8333-cd9923b7700c.png"><br/>

-MySQL 데이터베이스 mac 설치<br/>
**명령어 : brew install mysql**

<img width="595" alt="스크린샷 2021-01-19 오후 10 41 46" src="https://user-images.githubusercontent.com/77574936/105042507-ae957200-5aa7-11eb-97ca-cf329b8065a2.png">

<img width="1230" alt="스크린샷 2021-01-19 오후 10 42 10" src="https://user-images.githubusercontent.com/77574936/105042557-be14bb00-5aa7-11eb-8b5c-cb3de0cd3239.png">

### Mac MySQLDB 실행하기
mysql 실행 명령어 :  mysql.server start -> Starting MySQL. SUCCESS! 옆에 메시지가 나오면 성공적으로 실행됨

### MySQL DB 데몬으로 실행방법(백그라운드에서 계속 사용하는 방법)
명령어 : brew services start mysql
### MySQL DB 재시작 명령어
명령어 : brew services restart mysql
### 데몬으로 실행되고 있는 목록이 궁금한 경우 확인하는 명령어
명령어 : brew services list